<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sheet_styles.css">
    <link rel="icon" type="image/x-icon" href="img/iconos/logo-skull.ico">
    <script src="js/components.js"></script>
    <title>Flapjack</title>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <lateralbar-c></lateralbar-c>
<div class="main-content" id="main">
    <portada-component>
              <div class="container">
        <div class="layers-container" id="container">
          <div class="layer layer-4">
              <div class="_3oI3Cee_b2-8YjgBOC_Tc2 spirit_breaker">
                  <video class="_22nJ5nsfHDS2jEscPEne0-" poster="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/spirit_breaker.png" autoplay="" preload="auto" loop="" playsinline=""  style="height: 350px; margin-left: -45px;">
                      <source type="video/mp4; codecs=&quot;hvc1&quot;" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/spirit_breaker.mov">
                      <source type="video/webm" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/spirit_breaker.webm?undefined">
                      <img src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/spirit_breaker.png">
                  </video>
              </div>
              <div class="_3oI3Cee_b2-8YjgBOC_Tc2 wisp">
                  <video class="_22nJ5nsfHDS2jEscPEne0-" poster="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/wisp.png" autoplay="" preload="auto" loop="" playsinline=""  style="height: 500px; transform: scaleX(-1); margin-left: 450px; margin-top: -50px;">
                      <source type="video/mp4; codecs=&quot;hvc1&quot;" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/wisp.mov">
                      <source type="video/webm" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/wisp.webm?undefined">
                      <img src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/wisp.png">
                  </video>
              </div>
          </div>

          <div class="layer layer-3">
              <div class="_3oI3Cee_b2-8YjgBOC_Tc2 phoenix">
                  <video class="_22nJ5nsfHDS2jEscPEne0-" poster="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/phoenix.png" autoplay="" preload="auto" loop="" playsinline=""  style="height: 650px; margin: -100px;">
                      <source type="video/mp4; codecs=&quot;hvc1&quot;" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/phoenix.mov">
                      <source type="video/webm" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/phoenix.webm?undefined">
                      <img src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/phoenix.png">
                  </video>
              </div>
              <div class="_3oI3Cee_b2-8YjgBOC_Tc2 techies">
                  <video class="_22nJ5nsfHDS2jEscPEne0-" poster="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/techies.png" autoplay="" preload="auto" loop="" playsinline=""  style="height: 430px;  margin-left: -200px;  transform: scaleX(-1);" >
                      <source type="video/mp4; codecs=&quot;hvc1&quot;" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/techies.mov">
                      <source type="video/webm" src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/techies.webm?undefined">
                      <img src="https://cdn.akamai.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/techies.png">
                  </video>
              </div>
          </div>

          <div class="layer layer-2">
              <img src="img/flap2024.webp" alt="FlapJack" class="profile-pic" >
          </div>
          
          <div class="layer layer-1">
                  <h1>the FLAPJACK'S Carnival</h1>
          </div>
        </div>
      </div>
    </portada-component>
    <div class="cards-container">
        <a href="/FlapPage/Playlist/" class="card">
            <img src="img/Flap_playlist.webp" alt="Servicios">
            <div class="overlay">
                <h3>Playlist</h3>
                <p>Spotify - Julián Carbajal</p>
            </div>
        </a>
        <a href="/FlapPage/Ruleta/" class="card">
            <img src="img/Flap_ruleta.jpg" alt="Productos">
            <div class="overlay">
                <h3>Ruleta</h3>
                <p>Gira para saber quien es el provinciano</p>
            </div>
        </a>
        <a href="/FlapPage/HuesoStore/" class="card">
            <img src="img/crisanta_store.png" alt="Blackjack">
            <div class="overlay">
                <h3>HuesoStore</h3>
                <p>Tiendita del nuevo cofre</p>
            </div>
        </a>
        <a href="https://kick.com/flapjackdota" class="card">
            <img src="img/Flap_comingsoon.webp" alt="Contacto">
            <div class="overlay">
                <h3>Coming Soon</h3>
                <p>...</p>
            </div>
        </a>
    </div>
    </div>
</div>
</body>
</html>
